# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_WzDVl7gYq8oN@ep-fragrant-river-advopab8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_WzDVl7gYq8oN@ep-fragrant-river-advopab8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fragrant-river-advopab8-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fragrant-river-advopab8.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_WzDVl7gYq8oN

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_WzDVl7gYq8oN@ep-fragrant-river-advopab8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_WzDVl7gYq8oN@ep-fragrant-river-advopab8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fragrant-river-advopab8-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_WzDVl7gYq8oN
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_WzDVl7gYq8oN@ep-fragrant-river-advopab8-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_WzDVl7gYq8oN@ep-fragrant-river-advopab8-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=b41c1025-3f91-4b89-b679-6d2e933dcd7c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_nkw5j3fc3tdp31tq0td1fsf3vre22j63ydn92tm36bwn0
STACK_SECRET_SERVER_KEY=ssk_yx5vtqt85ategjfv71s0ev5v27m2rfebmmq2d9vhftewr